DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
CORS_ORIGIN=


# DATABASE_URL=postgresql://postgres:password@localhost:5432/Eportal
# BETTER_AUTH_SECRET=Vt5dId5BALx9FY48uxC3AWi5S7MwRGEI
# BETTER_AUTH_URL=http://localhost:3001
# CORS_ORIGIN=http://localhost:3001